# users-service

./: .gitignore  .gitlab-ci.yml  .gitmodules  Application.sln  Dockerfile  Dockerfile.test  LICENSE  start-docker.sh  start-jaeger.sh  start-mongo.sh
Application/: Application.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.Development.json  appsettings.json
Application/Controllers/: HealthController.cs  UsersController.cs
Application/Database/: DatabaseContext.cs
Application/Exception/: EnvironmentNotSet.cs
Application/Helpers/: AutoMapperProfile.cs
Application/Middleware/: RequestMiddleWare.cs
Application/Models/: DatabaseSettings.cs  Model.cs
Application/Models/DataTransferObjects/: UserAuthenticatedDto.cs  UserAuthenticationDto.cs  UserCreationDto.cs  UserDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
Application/Models/Entities/: User.cs
Application/Properties/: launchSettings.json
Application/Repositories/: ModelRepository.cs  UserRepository.cs
Application/Services/: UserService.cs
Application/Utility/: APIDocumentationInitializer.cs  CorsConfig.cs  StartupDatabaseInitializer.cs
ApplicationModulTests/: ApplicationModulTests.csproj  UserServiceTest.cs
ApplicationUnitTests/: ApplicationUnitTests.csproj  UnitTest1.cs  UserServiceTest.cs
k8s-chart/: Chart.yaml  requirements.yaml  values.yaml
k8s-chart/templates/: deployment.yaml  service.yaml
mongodb/: mongo-init.js
